* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}

:root {
    --bg-color: #000000;
    --secondary-bg-color: #000000;
    --text-color: #F5F7F8;
    --main-color: #8de060;
}

html {
    font-size: 60%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

/* isko dekhna padega 
 */
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* yah se section wla hai  */
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
    height: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 25vw;
    border-radius: 30%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color), ;
}

.home-content p {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 25%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* about me */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--secondary-bg-color);
    color: white;

    
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50 px var(--main-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    top: 1rem;
    width: 25vw;
    border-radius: 30%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color), ;
}

.headin {
    text-align: center;
    font-size: 7rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2.2rem;
    margin: 2rem 0 3rem;
    letter-spacing: 1px;
    word-spacing: 2px;;
}

/* eduacation  */

.g {
    gap: 12px;
}

.heading {
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;

}

.education {
    padding: 100px 15px;
    background: var(--secondary-bg-color);
}

.education h2 {
    margin-bottom: 3rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 4px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);

}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 28px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 600;

}

.timeline-content p {
    color: white;
    font-size: 2rem;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}


/* skills */

/* .skill h3{
    justify-content: center;
    align-items: center;
} */

.main-text-skill {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--text-color);
    font-size: medium;
    text-decoration: underline;
    letter-spacing: 0vmin;
}

.skill {
    background: var(--secondary-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skill-bar {
    margin-bottom: 2.5rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
}

.info p {
    font-size: 2rem;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--text-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--text-color);
}

.skill-bar .bar .java {
    width: 80%;
    animation: java 3s;
}

.skill-bar .bar .dsa {
    width: 50%;
    animation: dsa 2s;
}

.skill-bar .bar .sql {
    width: 75%;
    animation: sql 3s;
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 3s;
}

.skill-bar .bar .css {
    width: 60%;
    animation: css 3s;
}

.skill-bar .bar .and {
    width: 40%;
    animation: and 3s;
}

/* keyframe  */
/* @keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
} */

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes dsa {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}


@keyframes sql {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}


@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes and {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}


/* @keyframes glow{
    0%{
        background:blue;
        box-shadow: none;
    }
    100%{
        background: maroon;
        box-shadow: magenta;
    }
} */

/* skills section */

/* 
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .text{
    text-align: center;
    color: white;
    font-size: 1rem;
}
.box .text big{
    font-size: 40px;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid wheat;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: rebeccapurple;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
} */


/* responsi */

/* project  */


.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--text-color);
}

.main-text h2 {
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .section-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--main-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-icon {
    border: 2px solid var(--text-color);
    padding: 2rem;
    background: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--bg-color);
    box-sizing: var(--main-color);
    outline: 3px solid var(--bg-color);
}

.section-box h3 {
    margin-top: 10px;
    color: var(--bg-color);
    font-size: 2.5rem;
    text-decoration: underline;
}

.section-box p {
    margin: .9rem 0 1.5rem 0;
    font-size: 2rem;
    letter-spacing: 1px;
    color: var(--bg-color);
    line-height: 1.6;
}









/* contact section  */

/* .contact{
    gap: 20rem;
    min-height: 100vh;
    padding: 50px;
    text-align: center;
    
} */
.container {
    max-width: 800px;
    margin: 0 auto;
}

/* .container h2{
    font-size: 36px;
    margin-bottom: 40px;
} */
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20%;

}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: gainsboro;
    color: #000000;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px white;
}

button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: #F5B553;
}

.contact-info {
    text-align: left;

}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.contact-info p {
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 2rem;

}

.contact-info i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 20px;
    height: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

}



/* responsice section */

@media (max-width:1258px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 50px 5%;
    }

    .timeline-item::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
        padding-left: 37px;
    }

    .timeline-item:nth-child(even) {
        padding-right: 0;
        text-align: left;
        padding-left: 37px;
    }

    .timeline-content:nth-child(even) {
        padding-right: 37px;
        padding-left: 0;
        text-align: right;

    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .navlist a {
        padding: 8px 15px;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }

    .main-text h2 {
        font-size: 6rem;
    }


}

@media (max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 300px;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill-main {
        margin: 0.5rem;
        grid-template-columns: repeat(1, 2fr);
    }

    .about-img img {
        width: 300px;
    }

    .section-services {
        flex-direction: column;

    }

    .main-text {
        font-size: 6rem;
    }


}